{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "nodemailer": "^6.9.11"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "portaldrop.io",
  "version": "1.0.0",
  "main": "email.js",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
